[gd_scene format=3 uid="uid://c1hepmtmbex6h"]

[ext_resource type="Script" uid="uid://b5i1hvtdwwxi1" path="res://Scenes/fireball.gd" id="1_xi7wk"]

[sub_resource type="Gradient" id="Gradient_toovh"]
offsets = PackedFloat32Array(0.3313253, 0.48192772, 0.6506024)
colors = PackedColorArray(1, 0.34901962, 0, 1, 1, 0.7058824, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xi7wk"]
gradient = SubResource("Gradient_toovh")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true
metadata/_snap_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_toovh"]
radius = 29.0

[node name="Fireball" type="Area2D" unique_id=1840643335]
script = ExtResource("1_xi7wk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1700879411]
texture = SubResource("GradientTexture2D_xi7wk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1523220193]
shape = SubResource("CircleShape2D_toovh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
