[gd_scene format=3 uid="uid://cd41xjun4bnvl"]

[ext_resource type="Script" uid="uid://druodddlsb107" path="res://Scenes/particle_spawner.gd" id="1_gsmwb"]

[sub_resource type="Gradient" id="Gradient_a4v6e"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.6, 1)
colors = PackedColorArray(0.31, 0.26432666, 0.20459999, 1, 0.75, 0.5225, 0.22500001, 1, 0.36, 0.36, 0.36, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1wgwl"]
gradient = SubResource("Gradient_a4v6e")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true
metadata/_snap_count = 2

[sub_resource type="Gradient" id="Gradient_aorje"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_a4v6e"]
gradient = SubResource("Gradient_aorje")

[sub_resource type="Curve" id="Curve_1wgwl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.3190024, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vxgq8"]
curve = SubResource("Curve_1wgwl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c687m"]
lifetime_randomness = 0.46
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 107.149994
initial_velocity_max = 214.29
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_vxgq8")
color_ramp = SubResource("GradientTexture1D_a4v6e")

[sub_resource type="Gradient" id="Gradient_gsmwb"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.45, 0.55, 0.95)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0)
metadata/_snap_enabled = true
metadata/_snap_count = 20

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vxgq8"]
gradient = SubResource("Gradient_gsmwb")
fill_to = Vector2(0.5, 0.5)
metadata/_snap_enabled = true
metadata/_snap_count = 2

[sub_resource type="Curve" id="Curve_aorje"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), 0.5917601, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_a4v6e"]
curve = SubResource("Curve_aorje")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1wgwl"]
lifetime_randomness = 0.23
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_min = 14.2
initial_velocity_max = 14.299999
angular_velocity_min = -61.710014
angular_velocity_max = 349.70996
orbit_velocity_min = 2.0000002
orbit_velocity_max = 2.0000002
radial_velocity_min = 40.819977
radial_velocity_max = 61.229977
gravity = Vector3(0, 0, 0)
linear_accel_min = -44.9
linear_accel_max = 21.429996
radial_accel_min = 99.99999
radial_accel_max = 99.99999
alpha_curve = SubResource("CurveTexture_a4v6e")

[node name="ParticleSpawner" type="Node2D" unique_id=731175674]
top_level = true
script = ExtResource("1_gsmwb")

[node name="fireballExplosion" type="GPUParticles2D" parent="." unique_id=1584936660]
self_modulate = Color(1, 1, 1, 0.29803923)
emitting = false
amount = 14
texture = SubResource("GradientTexture2D_1wgwl")
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_c687m")

[node name="lightShatter" type="GPUParticles2D" parent="." unique_id=628158835]
self_modulate = Color(1, 1, 1, 0.29803923)
emitting = false
amount = 30
texture = SubResource("GradientTexture2D_vxgq8")
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_1wgwl")

[connection signal="finished" from="fireballExplosion" to="." method="_on_fireball_explosion_finished"]
[connection signal="finished" from="lightShatter" to="." method="_on_light_shatter_finished"]
