[gd_scene format=3 uid="uid://bc8mhpy3ciuc7"]

[ext_resource type="Script" uid="uid://cv4fs632p3bim" path="res://Script/world.gd" id="1_5a7ea"]
[ext_resource type="PackedScene" uid="uid://beyeq37qyobrm" path="res://Scenes/player.tscn" id="2_5a7ea"]
[ext_resource type="Texture2D" uid="uid://b5e2f41v4vfbj" path="res://Sprites/grassNoise.tres" id="2_k7acu"]
[ext_resource type="AudioStream" uid="uid://j4gtdg2tso4x" path="res://Sounds/Background-shotgun.wav" id="4_8j60k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8j60k"]
size = Vector2(131, 169)

[node name="World" type="Node2D" unique_id=1324570984]
script = ExtResource("1_5a7ea")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1707777019]
scroll_offset = Vector2(-61, -147)
repeat_size = Vector2(512, 512)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1684488173]
position = Vector2(666, 257)
texture = ExtResource("2_k7acu")

[node name="GoblinTimer" type="Timer" parent="." unique_id=495166039]
wait_time = 0.8
autostart = true

[node name="SlimeTimer" type="Timer" parent="." unique_id=561380824]
autostart = true

[node name="Player" parent="." unique_id=290798814 instance=ExtResource("2_5a7ea")]
position = Vector2(580, 325)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=180853299]
stream = ExtResource("4_8j60k")

[node name="Collisions" type="StaticBody2D" parent="." unique_id=321425383]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collisions" unique_id=254845016]
polygon = PackedVector2Array(6, 3, 1155, 3, 1150, 211, 1285, 208, 1285, 382, 1155, 382, 1155, 658, -5, 658, -7, -50, -119, 131, -139, 453, -124, 769, 331, 839, 861, 812, 1413, 779, 1398, 516, 1388, 89, 1172, -228, 921, -225, 489, -223, 203, -228, -1, -25)

[node name="Dungeontransitionpoint" type="Area2D" parent="." unique_id=986993146]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dungeontransitionpoint" unique_id=545348254]
position = Vector2(1218.5, 296.5)
shape = SubResource("RectangleShape2D_8j60k")

[connection signal="timeout" from="GoblinTimer" to="." method="_on_goblin_timer_timeout"]
[connection signal="timeout" from="SlimeTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="body_entered" from="Dungeontransitionpoint" to="." method="_on_dungeontransitionpoint_body_entered"]
[connection signal="body_exited" from="Dungeontransitionpoint" to="." method="_on_dungeontransitionpoint_body_exited"]
