[gd_scene format=3 uid="uid://bc8mhpy3ciuc7"]

[ext_resource type="Script" uid="uid://cv4fs632p3bim" path="res://Script/world.gd" id="1_5a7ea"]
[ext_resource type="PackedScene" uid="uid://beyeq37qyobrm" path="res://Scenes/player.tscn" id="2_5a7ea"]
[ext_resource type="Texture2D" uid="uid://b5e2f41v4vfbj" path="res://Sprites/grassNoise.tres" id="2_k7acu"]
[ext_resource type="PackedScene" path="res://Scenes/pointPointer.tscn" id="4_5ukr8"]
[ext_resource type="AudioStream" uid="uid://j4gtdg2tso4x" path="res://Sounds/Background-shotgun.wav" id="4_8j60k"]
[ext_resource type="PackedScene" path="res://Scenes/CapturePoint.tscn" id="5_fo5ed"]
[ext_resource type="AudioStream" uid="uid://vthqm1eyq5iw" path="res://Sounds/Mysterious Forest Music .mp3" id="7_o06y3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8j60k"]
size = Vector2(131, 169)

[node name="World" type="Node2D" unique_id=1324570984]
script = ExtResource("1_5a7ea")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1707777019]
scroll_offset = Vector2(643, -147)
repeat_size = Vector2(512, 512)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1684488173]
position = Vector2(666, 257)
texture = ExtResource("2_k7acu")

[node name="EnemyTimer" type="Timer" parent="." unique_id=561380824]
autostart = true

[node name="Player" parent="." unique_id=290798814 instance=ExtResource("2_5a7ea")]
position = Vector2(580, 325)

[node name="PointPointerA" parent="Player" unique_id=822233877 node_paths=PackedStringArray("pointTarget") instance=ExtResource("4_5ukr8")]
pointTarget = NodePath("../../CapturePointA")

[node name="PointPointerB" parent="Player" unique_id=1584059529 node_paths=PackedStringArray("pointTarget") instance=ExtResource("4_5ukr8")]
pointTarget = NodePath("../../CapturePointB")

[node name="PointPointerC" parent="Player" unique_id=819429936 node_paths=PackedStringArray("pointTarget") instance=ExtResource("4_5ukr8")]
pointTarget = NodePath("../../CapturePointC")

[node name="PointPointerD" parent="Player" unique_id=1771072887 node_paths=PackedStringArray("pointTarget") instance=ExtResource("4_5ukr8")]
pointTarget = NodePath("../../CapturePointD")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=180853299]
stream = ExtResource("4_8j60k")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AudioStreamPlayer2D" unique_id=1130866699]
stream = ExtResource("7_o06y3")
volume_db = -10.0
autoplay = true
mix_target = 1
max_polyphony = 10
parameters/looping = true

[node name="Dungeontransitionpoint" type="Area2D" parent="." unique_id=986993146]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dungeontransitionpoint" unique_id=545348254]
position = Vector2(1218.5, 296.5)
shape = SubResource("RectangleShape2D_8j60k")

[node name="CapturePointA" parent="." unique_id=1425697430 instance=ExtResource("5_fo5ed")]
position = Vector2(-981, -782)

[node name="CapturePointB" parent="." unique_id=91092637 instance=ExtResource("5_fo5ed")]
position = Vector2(1971, -516)

[node name="CapturePointC" parent="." unique_id=1700079823 instance=ExtResource("5_fo5ed")]
position = Vector2(-763, 1117)

[node name="CapturePointD" parent="." unique_id=1237340939 instance=ExtResource("5_fo5ed")]
position = Vector2(2058, 1269)

[connection signal="timeout" from="EnemyTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="body_entered" from="Dungeontransitionpoint" to="." method="_on_dungeontransitionpoint_body_entered"]
[connection signal="body_exited" from="Dungeontransitionpoint" to="." method="_on_dungeontransitionpoint_body_exited"]
[connection signal="pointCaptured" from="CapturePointA" to="." method="_on_capture_point_a_point_captured"]
[connection signal="pointCaptured" from="CapturePointB" to="." method="_on_capture_point_b_point_captured"]
[connection signal="pointCaptured" from="CapturePointC" to="." method="_on_capture_point_c_point_captured"]
[connection signal="pointCaptured" from="CapturePointD" to="." method="_on_capture_point_d_point_captured"]
